{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm run cd && ./ckeditors/dev/builder/build.sh",
    "cd": "cd ckeditors && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.csdn.net:fe/blog_editor_html.git"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
